# building

./: .gitignore  buildquote-price-breakdown-prompt.md  buildquote-system-architecture.md  buildquote_material_prices.csv  buildquote_price_sources.csv  buildquote_unit_prices.csv  deploy.bat  deploy.sh  docker-compose.prod.yml  docker-compose.yml  test-project.txt
backend/: Dockerfile  build.gradle
backend/scripts/: extract_ifc.py
backend/src/main/java/com/buildquote/: BuildQuoteApplication.java
backend/src/main/java/com/buildquote/config/: ApiUsageFilter.java  CorsConfig.java  DataSeeder.java  ExecutorConfig.java  IfcParserProperties.java  PriceDataSeeder.java  RecipeSeeder.java  SecurityConfig.java
backend/src/main/java/com/buildquote/controller/: AnalysisController.java  AuthController.java  BatchController.java  CompanyController.java  CrawlerController.java  EnrichmentController.java  IfcController.java  OnboardingController.java  OrganizationController.java  PipelineController.java  PriceController.java  (+7 more)
backend/src/main/resources/: application-docker.properties  application-prod.properties  application.properties  data.sql
backend/src/main/resources/db/migration/: V10__validation_and_scoring.sql  V11__risk_intelligence_and_email.sql  V12__phased_procurement.sql  V13__comparison_and_negotiation.sql  V1__init_schema.sql  V2__seed_data.sql  V3__google_places_cache.sql  V4__jwt_auth_and_project_persistence.sql  V5__pipeline_orchestration.sql  V6__ai_cache_and_analysis.sql  V7__inbound_email.sql  V8__company_enrichment.sql  V9__multitenancy_and_tracking.sql
(+236 files in other folders)
